{
  "name": "calender",
  "version": "0.0.1",
  "description": "a calender for ttp question",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuerojasrojas/CalenderTTP.git"
  },
  "author": "josue rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josuerojasrojas/CalenderTTP/issues"
  },
  "homepage": "https://github.com/josuerojasrojas/CalenderTTP#readme"
}
